<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.itmuch.redis</groupId>
        <artifactId>redis-jdbc</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>redis-jdbc-driver-core</artifactId>
    <version>0.0.2</version>
    <name>redis-jdbc-driver-core</name>
    <description>A JDBC Driver for Redis.</description>
    <url>https://www.itmuch.com</url>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
