<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.itmuch.redis</groupId>
        <artifactId>redis-jdbc</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>redis-jdbc-driver</artifactId>
    <version>0.0.2</version>
    <name>redis-jdbc-driver</name>
    <description>A JDBC Driver for Redis.</description>
    <url>https://www.itmuch.com</url>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.itmuch.redis</groupId>
            <artifactId>redis-jdbc-driver-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- https://maven.apache.org/plugins/maven-assembly-plugin/examples/single/using-container-descriptor-handlers.html -->
            <!-- https://blog.csdn.net/yinni11/article/details/88747781-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly-zip.xml</descriptor>
                        <descriptor>assembly-all.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
